[General]
Name=AssemblingOS Creator

[Output]
Mode=Simple
FilenameFormatting=%CCYY-%MM-%DD %hh-%mm-%ss
DelayEnable=false
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
IPFamily=IPv4+IPv6

[SimpleOutput]
FilePath=__HOME__/Movies/OBS
RecFormat2=hybrid_mov
VBitrate=6000
ABitrate=192
UseAdvanced=false
RecQuality=Small
RecRB=false
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
StreamEncoder=apple_h264
RecEncoder=apple_h264

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
ScaleType=bicubic
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53
PeakMeterType=0
